<!DOCTYPE html>
<html>
<head>
	<title>Multiplayers | NESCntlr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-size: 16px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1,
    h2 {
      font: normal;
      margin: 20px;
    }

    table {
      display: inline-block;
      vertical-align: middle;
      margin: 0 20px;
      border-collapse: collapse;
    }

    .legend {
      border: solid 1px #d4d3d4;
    }

    .legend tr {
      border-top: solid 1px #d4d3d4;
    }

    .legend tr:nth-child(odd) {
      background: #f1f1f1;
    }

    .legend td,
    .legend th {
      font-weight: normal;
      padding: 2px 5px;
      text-align: left;
    }

    .legend td {
      font-size: .85rem;
    }

    .legend th,
    .legend td:empty {
      border-left: solid 1px #d4d3d4;
    }

    kbd {
      background-color: #eee;
      border-radius: 3px;
      border: 1px solid #b4b4b4;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
      color: #333;
      display: inline-block;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1;
      padding: 2px 4px;
      min-width: 16px;
      text-align: center;
      white-space: nowrap;
      text-transform: uppercase;
    }

    .controler {
      display: inline-grid;
      grid-template-areas: 
        "c11 c12 c13 c14 c15 c16 c17 c18 c19"
        "c21 c22 c23 c24 c25 c26 c27 c28 c29"
        "c31 c32 c33 c34 c35 c36 c37 c38 c39"
        "c41 c42 c43 c44 c45 c46 c47 c48 c49"
        "c51 c52 c53 c54 c55 c56 c57 c58 c59";
      justify-content: center;
      align-items: center;
      width: fit-content;
      text-align: center;
      font-size: 16px;
      margin: 20px;
      vertical-align: middle;
    }

    input { 
      display: block;
      margin: 0 auto;
    }

    .arrow-top-left { grid-area: c11; }
    .arrow-top { grid-area: c13; }
    .arrow-top-right { grid-area: c15; }

    .arrow-left { grid-area: c31; }
    .arrow-right { grid-area: c35; }

    .arrow-btm-left { grid-area: c51; }
    .arrow-btm { grid-area: c53; }
    .arrow-btm-right { grid-area: c55; }

    .select { 
      grid-area: c36; 
      padding: 0 1em;
    }
    .start { grid-area: c37; }

    .b { 
      grid-area: c38;
      padding: 0 1em; 
    }
    .a { 
      grid-area: c39; 
      padding: 0 1em;
    }

    [name='up-left'] { grid-area: c22; }
    [name='up'] { grid-area: c23; }
    [name='up-right'] { grid-area: c24; }

    [name='left'] { grid-area: c32; }
    [name='right'] { grid-area: c34; }

    [name='down-left'] { grid-area: c42; }
    [name='down'] { grid-area: c43; }
    [name='down-right'] { grid-area: c44; }

    [name='select'] { grid-area: c46; }
    [name='start'] { grid-area: c47; }

    [name='b'] { grid-area: c48; }
    [name='a'] { grid-area: c49; }
  </style>
</head>
<body>
  <h1>Multiplayers</h1>
  <form name="demo1">
    <h2>Player 1</h2>

    <div class="controler">
      <div class="arrow-top-left">↖</div>
      <div class="arrow-top">↑</div>
      <div class="arrow-top-right">↗</div>

      <div class="arrow-left">←</div>
      <div class="arrow-right">→</div>

      <div class="arrow-btm-left">↙</div>
      <div class="arrow-btm">↓</div>
      <div class="arrow-btm-right">↘</div>

      <input type="checkbox" name="up-left">
      <input type="checkbox" name="up">
      <input type="checkbox" name="up-right">
      
      <input type="checkbox" name="left">
      <input type="checkbox" name="right">

      <input type="checkbox" name="down-left">
      <input type="checkbox" name="down">
      <input type="checkbox" name="down-right">

      <div class="select">Select</div>
      <div class="start">Start</div>
      <input type="checkbox" name="select">
      <input type="checkbox" name="start">

      <div class="b">B</div>
      <div class="a">A</div>
      <input type="checkbox" name="b">
      <input type="checkbox" name="a">
    </div>

    <table class="legend">
      <tr>
        <th>↖</th>
        <td><kbd>↑</kbd> + <kbd>←</kbd></td>
        <th>↑</th>
        <td><kbd>↑</kbd></td>
        <th>↗</th>
        <td><kbd>↑</kbd> + <kbd>→</kbd></td>
      </tr>
      <tr>
        <th>←</th>
        <td><kbd>←</kbd></td>
        <td colspan="2"></td>
        <th>→</th>
        <td><kbd>→</kbd></td>
      </tr>
      <tr>
        <th>↙</th>
        <td><kbd>↓</kbd> + <kbd>←</kbd></td>
        <th>↓</th>
        <td><kbd>↓</kbd></td>
        <th>↘</th>
        <td><kbd>↓</kbd> + <kbd>→</kbd></td>
      </tr>
      <tr>
        <th>B</th>
        <td><kbd>z</kbd></td>
        <th colspan="2">Select</th>
        <td colspan="2"><kbd>—</kbd></td>
      </tr>
      <tr>
        <th>A</th>
        <td><kbd>x</kbd></td>
        <th colspan="2">Start</th>
        <td colspan="2"><kbd>↵</kbd></td>
      </tr>
    </table>
  </form>

  <form name="demo2">
    <h2>Player 2</h2>
    <div class="controler">
      <div class="arrow-top-left">↖</div>
      <div class="arrow-top">↑</div>
      <div class="arrow-top-right">↗</div>

      <div class="arrow-left">←</div>
      <div class="arrow-right">→</div>

      <div class="arrow-btm-left">↙</div>
      <div class="arrow-btm">↓</div>
      <div class="arrow-btm-right">↘</div>

      <input type="checkbox" name="up-left">
      <input type="checkbox" name="up">
      <input type="checkbox" name="up-right">
      
      <input type="checkbox" name="left">
      <input type="checkbox" name="right">

      <input type="checkbox" name="down-left">
      <input type="checkbox" name="down">
      <input type="checkbox" name="down-right">

      <div class="select">Select</div>
      <div class="start">Start</div>
      <input type="checkbox" name="select">
      <input type="checkbox" name="start">

      <div class="a">A</div>
      <div class="b">B</div>
      <input type="checkbox" name="b">
      <input type="checkbox" name="a">
    </div>

    <table class="legend">
      <tr>
        <th>↖</th>
        <td><kbd>w</kbd> + <kbd>a</kbd></td>
        <th>↑</th>
        <td><kbd>w</kbd></td>
        <th>↗</th>
        <td><kbd>w</kbd> + <kbd>d</kbd></td>
      </tr>
      <tr>
        <th>←</th>
        <td><kbd>a</kbd></td>
        <td colspan="2"></td>
        <th>→</th>
        <td><kbd>d</kbd></td>
      </tr>
      <tr>
        <th>↙</th>
        <td><kbd>s</kbd> + <kbd>a</kbd></td>
        <th>↓</th>
        <td><kbd>s</kbd></td>
        <th>↘</th>
        <td><kbd>s</kbd> + <kbd>d</kbd></td>
      </tr>
      <tr>
        <th>B</th>
        <td><kbd>f</kbd></td>
        <th colspan="2">Select</th>
        <td colspan="2"><kbd>1</kbd></td>
      </tr>
      <tr>
        <th>A</th>
        <td><kbd>g</kbd></td>
        <th colspan="2">Start</th>
        <td colspan="2"><kbd>2</kbd></td>
      </tr>
    </table>
  </form>

  <script src="../dist/nes-cntlr.js"></script>
  <script>
    let player1 = new NESCntlr();
    let player2 = new NESCntlr({
      prefix: 'player2',
      keys: { select: 'Digit1', start: 'Digit2', left: 'KeyA', up: 'KeyW', right: 'KeyD', down: 'KeyS', b: 'KeyF', a: 'KeyG'}
    });

    let eventsArr = ['up-left', 'up', 'up-right', 'right', 'left', 'down-left', 'down', 'down-right', 'b', 'a', 'select', 'start'];
    eventsArr.forEach(event => {
      document.addEventListener(`player1:${event}`, e => document.demo1[e.detail.btn].checked = e.detail.pressed);
      document.addEventListener(`player2:${event}`, e => document.demo2[e.detail.btn].checked = e.detail.pressed);
    });
  </script>
</body>
</html>
